# kspringboot

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
aop/: pom.xml
kmain/: pom.xml
kmain/src/main/java/com/zxyp/java/app/: JApp.java
kmain/src/main/kotlin/com/zxyp/kt/app/: KtApp.kt
kmain/src/main/resources/: application.properties  log4j.properties
